# Created at 2021-01-09T14:40:01.372
Jan 09, 2021 2:40:01 PM org.junit.platform.launcher.core.LauncherConfigurationParameters fromClasspathResource

# Created at 2021-01-09T14:40:01.372
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2021-01-09T14:40:01.499
Jan 09, 2021 2:40:01 PM org.junit.platform.launcher.core.LauncherConfigurationParameters fromClasspathResource

# Created at 2021-01-09T14:40:01.500
WARNING: Discovered 2 'junit-platform.properties' configuration files in the classpath; only the first will be used.

# Created at 2021-01-09T14:40:03.424
Jan 09, 2021 2:40:03 PM org.jboss.threads.Version <clinit>

# Created at 2021-01-09T14:40:03.425
INFO: JBoss Threads version 3.1.1.Final

# Created at 2021-01-09T14:40:04.228
Jan 09, 2021 2:40:04 PM org.jboss.threads.Version <clinit>

# Created at 2021-01-09T14:40:04.229
INFO: JBoss Threads version 3.1.1.Final

# Created at 2021-01-09T14:40:04.390
Jan 09, 2021 2:40:04 PM io.quarkus.bootstrap.runner.Timing printStartupTime

# Created at 2021-01-09T14:40:04.390
INFO: Quarkus 1.10.5.Final on JVM started in 1.252s. Listening on: http://localhost:8081

# Created at 2021-01-09T14:40:04.390
Jan 09, 2021 2:40:04 PM io.quarkus.bootstrap.runner.Timing printStartupTime

# Created at 2021-01-09T14:40:04.390
INFO: Profile test activated. 

# Created at 2021-01-09T14:40:04.390
Jan 09, 2021 2:40:04 PM io.quarkus.bootstrap.runner.Timing printStartupTime

# Created at 2021-01-09T14:40:04.390
INFO: Installed features: [cdi, resteasy, resteasy-jaxb, resteasy-jsonb]

# Created at 2021-01-09T14:40:05.731
Jan 09, 2021 2:40:05 PM io.quarkus.bootstrap.runner.Timing printStopTime

# Created at 2021-01-09T14:40:05.731
INFO: Quarkus stopped in 0.059s

